{
    "name": "mtownsend/array-redactor",
    "description": "A PHP package to redact array values by their keys.",
    "keywords": [
        "array",
        "redact",
        "redactor",
        "sensitive",
        "censor",
        "log",
        "logger",
        "recursive"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Mark Townsend",
            "email": "mtownsend5512@gmail.com",
            "role": "Developer"
        }
    ],
	"autoload": {
        "psr-4": {
            "Mtownsend\\ArrayRedactor\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "require": {
        "php": ">=7.4|>=8.0"
    },
    "require-dev": {
      "phpunit/phpunit": "^9"
    },
    "autoload-dev": {
        "psr-4": {
            "Mtownsend\\ArrayRedactor\\Test\\": "tests/"
        }
    },
    "extra": {
      "laravel": {
        "providers": [
            "Mtownsend\\ArrayRedactor\\Providers\\ArrayRedactorServiceProvider"
        ]
      }
    },
    "minimum-stability": "stable"
}
